
<head>
<title> Monitor Control</title>

<meta charset="utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />

<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
<script src="main.js"></script>
<style type="text/css">
    
    body {
        background-color:#333333;
        color:#A9ABAB;
        font-family: 'Open Sans',sans-serif;
        font-size: 1em;
        text-align: center;
        margin:2px;
        user-select: none;
        cursor: default;
        }
   #trackSelect {
        width:100%;
        color:#A9ABAB;
        background-color:#262626;
        border: none;
        font-size: 1.5em;
        padding:3%;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        -webkit-appearance: none;
        }
    select option:first-child{
        color: #555555;
        font-style: italic;
        }
   #instructions {
        display : block;
        padding : 0% 10% 0% 10%;
        }
    .button:hover .mouseover {
        visibility:visible;
        }
    .button:active .mouseover {
        visibility:hidden;
        pointer-events:all;
        }
    .button:active .shadow {
        visibility: hidden;
        }
    .button:active .gloss {
        visibility: hidden;
        }
    .button:active .active {
        visibility: visible;
        }  
</style>
</head>
<div id="colWrap">



    <!--results : <span id="_results" style="font-size : 0.7em"></span><br><br>-->
    </div>
    <select id="trackSelect">
        <option>Select your monitor track...</option>
        </select><br><br>
    
    <div id="instructions">
    Each performer has their own Auxilliary (AUX) mixdown for monitoring<br><br>
    Select yours from the dropdown list<br><br>
    </div>

    <svg class="fader" width="20%" height="12.5%">
        <rect width="100%" height="90%" style="fill:rgb(108, 107, 107);stroke-width:3;stroke:rgb(0,0,0)"/>
        <line x1="50%" y1="90%" x2="50%" y2="0%" style="stroke:rgb(255,255,255);"/>
    </svg>