Python 3.10.8
asgiref           3.7.2
blinker           1.7.0
click             8.1.7
enum34            1.1.10
Flask             3.0.0
itsdangerous      2.1.2
Jinja2            3.1.2
MarkupSafe        2.1.3
mido              1.2.10
netifaces         0.10.6
numpy             1.23.5
pip               22.3.1
PyAudio           0.2.12
pygame            2.1.2
python-rtmidi     1.4.9
rtmidi            2.3.4
scipy             1.9.3
setuptools        3.3
socketio          0.2.1
synthesizer       0.2.0
tk                0.1.0
typing_extensions 4.8.0
Werkzeug          3.0.1
wheel             0.37.1